<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Cadastro</title>
	<link rel="stylesheet" href="css/cadastro.css"/>
</head>
<body>

	<!--  Campo para dividir seções-->
<section>
	<form action="">

		<div class="container">
			<h2>Faça seu Cadastro Aqui!</h2>
			
			<!-- Campo text name fist -->
			<div class="row100">
				<div class="col">
					<div class="inputBox">
						<input type="text" id="inputName" name="" required="required">
						<span class="text">Nome</span>
						<span class="line"></span>
					</div>
				</div>
				
				<!-- Campo text name last -->
				
			
				<div class="col">
					<div class="inputBox">
						<input type="password" id="inputPass" name="" required="required">
						<span class="text">Senha</span>
						<span class="line"></span>
					</div>
				</div>
			</div>
			<!-- Campo text Email -->
			
			<div class="row100">
				<div class="col">
					<div class="inputBox">
						<input type="text" id="inputEmail" name="" required="required">
						<span class="text">Email</span>
						<span class="line"></span>
					</div>
				</div>
				<!-- Campo tel Numero -->
				
				<div class="col">
					<div class="inputBox">
						<input type="tel" name="" id="inputNumber" required="required">
						<span class="text">Numero</span>
						<span class="line"></span>
					</div>
				</div>
			</div>
			<!-- Campo textarea -->
			
			<div class="inputBox textarea">
				
			</div>
			
			<!-- Campo Button submit -->
			
			
			<div class="row100">
				<div class="col">
					<input type="submit" value="send" id="send">
				</div>
			</div>
		</div>
	</form>
</section>
</body>
</html>