<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>
        Dicas
    </title>
    <link rel="stylesheet" href="css/dicas.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>


    <header id="header">
        <a href="#" class="logo">Hippocampus</a>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contato.html">Contado</a></li>
            <li><a href="#">Seu Plano</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>

    </header>

    <div class="box">
        <div class="glass"></div>
        <div class="contente">
            <h2>Sites para <br>estudar</h2>
            <p>
            <ul>
                <li>Khan Academy</li>
                <li>Coursera</li>
                <li>OpenCourseWare</li>
                <li>Open Culture</li>
                <li>TED Talks</li>
                <li>edX</li>
                <li>AppProva</li>
                <li>Quero Bolsa</li>
                <li>Na Prática</li>
                <li>Universia</li>
            </ul>
            </p>

        </div>
    </div>

    <div class="box">
        <div class="glass"></div>
        <div class="contente">
            <h2>Canais do <br>Youtube</h2>
            <p>
            <ul>
                <li>Trilha do Enem.</li>
                <li>Física Fábris.</li>
                <li>Biologia Total.</li>
                <li>reVisão.</li>
                <li>Ferretto Matemática.</li>
                <li>Minuto da Terra.</li>
                <li>Professor Noslen.</li>
                <li>Nerdologia.</li>
            </ul>
            </p>

        </div>
    </div>

    <div class="box">
        <div class="glass"></div>
        <div class="contente">
            <h2>APP para <br>estudar</h2>
            <p>
            <ul>
                <li>Redação Nota 1000</li>
                <li>Estuda.com Enem e Vestibular</li>
                <li>Maths Formula</li>
                <li>CDF</li>
                <li>Michaelis </li>
                <li>Duolingo</li>
                <li>Geekie Games</li>
            </ul>
            </p>

        </div>
    </div>



</body>

</html>