<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel='stylesheet' href='css/neon.css'>
    </head>
    <body>
        <header id="header">
            <a href="index.html" class="logo">Hippocampus</a>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="dicas.html">Recomendações</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="#">Seu Plano</a></li>
                <li><a href="login.html">Entrar</a></li>
            </ul>
        </header>
        <a href="Profile.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Clique para criar seu Plano
        </a>
    </body>
</html>