<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>
        Login
    </title>
	<link rel="stylesheet" href="css/cadastro.css"/>
</head>
<body>

	<!--  Campo para dividir seções-->
<section>
	<div class="container">
		<h2>Faça seu Login Aqui!</h2>
	
			<!-- Campo text name fist -->
			<div class="row100">
				<div class="col">
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span class="text">Email</span>
						<span class="line"></span>
				</div>
			</div>
		
			<!-- Campo text name last -->

			
				<div class="col">
					<div class="inputBox">
						<input type="password" name="" required="required">
						<span class="text">Senha</span>
						<span class="line"></span>
				</div>
			</div>
		</div>

			<!-- Campo Button submit -->


            <div class="row100">
				<div class="col">
                    <a href="cadastro.html">Não possuo uma conta</a>
				</div>
			</div>

			<div class="row100">
				<div class="col">
					<a href="index.html"><input type="submit" value="send"></a>
				</div>
            </div>
            
		</div>
</section>
</body>
</html>