<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hippocampus</title>
        <link rel="stylesheet" href="css/styleProfile.css">
    </head>
    <body>
        <a href="index.html"><img src="img/back-arrow.png" alt="Back-Arrow" class="back-btn"></a>
        <center>
            <h2>VAMOS CRIAR SEU PLANO DE ESTUDOS!</h2>
            <br>
            <button class="color" id="color-btn">Cor</button>
            <input type="text" placeholder="Materia" id="courses-input" required> 
            <button id="create-btn">Criar</button>
            <ul id="courses">
            </ul>
            <!-- Tabela Agenda -->
            <h4>Horários</h4>
            <br>
            <label>Inicio dos estudos</label><input id="initialTime" class="courses-input-number" type="time" placeholder="Horario Incial" required><br>
            <label>Intervalo entre as Pausas</label><input id="intervalTime" class="courses-input-number" type="time" placeholder="Horario Final" required><br>
            
            <button id="confirm">Confirmar</button>
            
            <table class="schedule-table">
                    <thead>
                        <tr>
                        <th>Horarios</th>
                        <th>Domingo</th>
                        <th>Segunda</th>
                        <th>Terca</th>
                        <th>Quarta</th>
                        <th>Quinta</th>
                        <th>Sexta</th>
                        <th>Sabado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="time0">00:00</td>
                        <td id="sunday0"></td>
                        <td id="monday0"></td>
                        <td id="tuesday0"></td>
                        <td id="wednesday0"></td>
                        <td id="thursday0"></td>
                        <td id="friday0"></td>
                        <td id="saturday0"></td>
                    </tr>
                    <tr>
                        <td id="time1">00:00</td>
                        <td id="sunday1"></td>
                        <td id="monday1"></td>
                        <td id="tuesday1"></td>
                        <td id="wednesday1"></td>
                        <td id="thursday1"></td>
                        <td id="friday1"></td>
                        <td id="saturday1"></td>
                    </tr>
                    <tr>
                        <td id="time2">00:00</td>
                        <td id="sunday2"></td>
                        <td id="monday2"></td>
                        <td id="tuesday2"></td>
                        <td id="wednesday2"></td>
                        <td id="thursday2"></td>
                        <td id="friday2"></td>
                        <td id="saturday2"></td>
                    </tr>
                    <tr>
                        <td id="time3">00:00</td>
                        <td id="sunday3"></td>
                        <td id="monday3"></td>
                        <td id="tuesday3"></td>
                        <td id="wednesday3"></td>
                        <td id="thursday3"></td>
                        <td id="friday3"></td>
                        <td id="saturday3"></td>
                    </tr>
                    <tr>
                        <td id="time4">00:00</td>
                        <td id="sunday4"></td>
                        <td id="monday4"></td>
                        <td id="tuesday4"></td>
                        <td id="wednesday4"></td>
                        <td id="thursday4"></td>
                        <td id="friday4"></td>
                        <td id="saturday4"></td>
                    </tr>
                    <tr>
                        <td id="time5">00:00</td>
                        <td id="sunday5"></td>
                        <td id="monday5"></td>
                        <td id="tuesday5"></td>
                        <td id="wednesday5"></td>
                        <td id="thursday5"></td>
                        <td id="friday5"></td>
                        <td id="saturday5"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
        </center>
        <script type="text/javascript" src="scripts/profile.js"></script>
    </body>
</html>