body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #393E46;
    font-family: consolas;
}
a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color:#4ECCA3;
    text-transform:uppercase ;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover{
    color: #393E46;
    background: #4ECCA3;
    box-shadow: 0 0 10px #4ECCA3, 0 0 40px #4ECCA3,0 0 80px #4ECCA3;
    transition-duration: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1)
{
    top: 0;
    left: -100%;
    color: #393E46;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#4ECCA3);
}
a:hover span:nth-child(1)
{
    left: 100%;
    color: #393E46;
    transition: 1s;
}
a span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#4ECCA3);
}
a:hover span:nth-child(3)
{
    right:  100%;
    color: #393E46;
    transition: 1s;
    transition-duration: 0.5s;
}
a span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#4ECCA3);
}
a:hover span:nth-child(2)
{
    top:  100%;
    color: #393E46;
    transition: 1s;
    transition-delay: 0.25s;
}
a span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#4ECCA3);
}
a:hover span:nth-child(4)
{
    bottom:  100%;
    transition: 1s;
    color: #393E46;
    transition-duration: 0.75s;
}
