@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: linear-gradient(#393E46,#393E46);
    min-height: 100vh;
}
#header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 30px 100px;
    z-index: 10000;
}
#header .logo
{
    color: #4ECCA3;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
a:hover{
    color: #393E46;
}
#header .navigation
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#header .navigation li
{
    list-style: none;
    margin-left: 20px;
}
#header .navigation li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #4ECCA3;
    border-radius: 20px;
    font-size: 18px;
}
#header .navigation li a.h
{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #4ECCA3;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.banner
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg.jpg);
    background-size: cover;

}
header.sticky .logo,
header.sticky ul li a
{
    color: #fff;
}

