@font-face {
  font-family: 'Heebo';
  src: url(font/static/Heebo-Light.woff2);
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #393E46;
}
h1, h2, h3, h4{
    margin: 30px;
    font-family: 'Lobster', cursive;
    text-shadow: 5px 5px #232931;
    margin-top: 40px;
    color: #4ECCA3;
}
p{
    font-size: 2rem;
    color: #4ECCA3;
    font-family: 'Indie Flower', cursive;
}
.container{
    width: 100%;
    height: 100%;
}
.menu ul{
    display: inline-flex;
    margin: 50px;
    color: rgb(126, 126, 126);
}
.menu ul li{
    list-style: none;
    margin: 0 20px;
    color: rgb(126, 126, 126);
    cursor: pointer;
    font-family: 'Heebo', Georgia, 'Times New Roman', Times, serif;
    transition-duration: 1s;
}
.menu ul li:hover{
    color: #fff;
}
.menu img{
    width: 32px;
    height: 32px;
    margin-top: -7px;
    margin-right: 40px;
}
.active{
    color:#4ECCA3 !important;
}
.signup-btn{
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: rgb(126, 126, 126);
    border: 2px solid #4ECCA3;
    border-radius: 20px;
    display: block;
    padding: 8px 22px;
    transition-duration: 1s;
}
.signup-btn:hover{
    color: #fff;
}
.schedule-table, th, td{
    border: 2px solid #4ECCA3;
    border-collapse: collapse;
    padding: 5px;
    color: rgb(200, 247, 255);
    font-family: 'Heebo';
    min-width: 50px;
    height: 20px;
    cursor: default;
}
.schedule-table, td{
    cursor: pointer;
}
.schedule-table thead tr{
    background-color: #4ECCA3;
    color: #fff;
    text-align: left;
    font-weight: bold;
}
.back-btn{
    width: 30px;
    height: 50x;
    top: 40px;
    position: absolute;
    font-size: 30px;
    margin-left: 50px;
    border: 2px solid #4ECCA3;
    border-radius: 50%;
    padding: 5px;
    background-color: #4ECCA3;
    transition-duration: 1s;
}
.back-btn:hover{
    filter: invert(100%);
}
#courses-input{
    border: 2px solid #4ECCA3;
    border-radius: 8px;
    background-color: #232931;
    outline: none;
    padding-left: 5px;
    color: #fff;
    height: 25px;
}
.color{
    width: 40px;
    height: 30px;
    border-radius: 10px;
    margin-right: 5px;
    background-color: #4ECCA3;
    color: white;
    border: 0px;
    outline: none;
    cursor: pointer;
    transition-duration: 1s;
}
.color:hover{
    box-shadow: -2px -2px;
}
.color:active{
    box-shadow: 0px 0px;
}
#create-btn{
    width: 60px;
    height: 30px;
    border-radius: 10px;
    margin-left: 5px;
    background-color: #4ECCA3;
    color: white;
    border: 0px;
    outline: none;
    cursor: pointer;
    transition-duration: 1s;
}
#create-btn:hover{
    box-shadow: -2px -2px;
}
#create-btn:active{
    box-shadow: 0px 0px;
}
#confirm{
    width: 80px;
    height: 30px;
    border-radius: 10px;
    margin-right: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #5e8555;
    color: #404040;
    border: 0px;
    outline: none;
    cursor: pointer;
    transition-duration: 1s;
}
.delete-btn:hover{
    box-shadow: -2px -2px;
}
.delete-btn:active{
    box-shadow: 0px 0px;
}
.coursesList{
    font-family: 'Heebo';
}
.coursesList:hover{
    color: rgba(207, 59, 59, 0.87);
    cursor: pointer;
}
.courses-input-number{
    border: 2px solid #4ECCA3;
    border-radius: 8px;
    background-color: #232931;
    outline: none;
    padding-left: 5px;
    color: #fff;
    height: 25px;
    margin: 10px;
    width: 85px;
}
label{
    color: White;
}